<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>outofbed</title>
        <link rel="stylesheet" href="a3assets/main.css">
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Baumans|Libre+Baskerville|Merriweather|Press+Start+2P|Quicksand|Roboto:500|Special+Elite" rel="stylesheet">
  </head>
    
    <body id= "outofbed">
        <div class = "bedcopy"><a href="asleep.html">bed</a></div>
        <div class="naturecallcopy"><a href="bathroom.html">"nature calls for me"</a></div>
        <div class="downstairs"><a href="backdown.html">back down</a></div>
    </body>